# auth-afip

./: README.md  pom.xml
config/: wsaa_client.properties
src/main/java/auth/: AuthenticationService.java  LoginResponse.java  WebServiceAutenticationAutorize.java
src/main/java/fev1/dif/afip/gov/ar/: AlicIva.java  ArrayOfAlicIva.java  ArrayOfCbteAsoc.java  ArrayOfCbteTipo.java  ArrayOfComprador.java  ArrayOfConceptoTipo.java  ArrayOfDocTipo.java  ArrayOfErr.java  ArrayOfEvt.java  ArrayOfFECAEADetRequest.java  ArrayOfFECAEADetResponse.java  ArrayOfFECAEASinMov.java  ArrayOfFECAEDetRequest.java  ArrayOfFECAEDetResponse.java  ArrayOfIvaTipo.java  ArrayOfMoneda.java  ArrayOfObs.java  ArrayOfOpcional.java  ArrayOfOpcionalTipo.java  ArrayOfPaisTipo.java  ArrayOfPtoVenta.java  ArrayOfTributo.java  ArrayOfTributoTipo.java  CbteAsoc.java  CbteTipo.java  CbteTipoResponse.java  Comprador.java  ConceptoTipo.java  ConceptoTipoResponse.java  Cotizacion.java  DocTipo.java  DocTipoResponse.java  DummyResponse.java  Err.java  Evt.java  FEAuthRequest.java  FECAEACabRequest.java  FECAEACabResponse.java  FECAEAConsultar.java  FECAEAConsultarResponse.java  (+82 more)
src/test/java/auth/: AuthenticationServiceTest.java
src/test/java/fev1/dif/afip/gov/ar/: FECompConsultarTest.java
